<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <a href="#" class="logo">Shop.Co</a>

        <ul class="navlist">
            <li><a href="#">Shop</a></li>
            <li><a href="#">On Sale</a></li>
            <li><a href="#">New Arrival</a></li>
            <li><a href="#">Brands</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <div class="nav-right">
            <a href="#"><input class="search" type="search" placeholder="Search..."></a>
            <a href="#"><i class="ri-shopping-bag-fill"></i></a>
            <a href="#"><i class="ri-user-line"></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <section class="cart">
        <h5>Home > cart</h5>

        <div class="cart-name">
            <h2>YOUR CART</h2>
        </div>

        <div class="cart-detail">
            <div class="left">
                <div class="left-img">
                    <div class="imag">
                        <img src="img/n3.png" alt="">
                    </div>
                    <div class="naming">
                        <div class="name">
                            <h3>Chekered Shirt</h3>
                            <a href="#"><i class="ri-delete-bin-6-line"></i></a>
                        </div>
                        <div class="c-s">
                            <p>color :<span>Red</span></p>
                            <p>size :<span>Medium</span></p>
                        </div>
                        <div class="price">
                            <h1>$145</h1>
                            <div class="par">
                                <p>-</p>
                                <p>1</p>
                                <p>+</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="left-img">
                    <div class="imag">
                        <img src="img/n5.png" alt="">
                    </div>
                    <div class="naming">
                        <div class="name">
                            <h3>Vertical Stripped Shirt</h3>
                            <a href="#"><i class="ri-delete-bin-6-line"></i></a>
                        </div>
                        <div class="c-s">
                            <p>color :<span>Green</span></p>
                            <p>size :<span>Small</span></p>
                        </div>
                        <div class="price">
                            <h1>$180</h1>
                            <div class="par">
                                <p>-</p>
                                <p>1</p>
                                <p>+</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="left-img">
                    <div class="imag">
                        <img src="img/n8.png" alt="">
                    </div>
                    <div class="naming">
                        <div class="name">
                            <h3>Faded Skinny Jeans</h3>
                            <a href="#"><i class="ri-delete-bin-6-line"></i></a>
                        </div>
                        <div class="c-s">
                            <p>color :<span>Blue</span></p>
                            <p>size :<span>Large</span></p>
                        </div>
                        <div class="price">
                            <h1>$240</h1>
                            <div class="par">
                                <p>-</p>
                                <p>1</p>
                                <p>+</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="right">
                <div class="right-img">
                    <div class="order-detail">
                        <div class="h-name">
                            <h3>Order Summery</h3>
                        </div>
                        <div class="sub">
                            <p>SubTotal</p>
                            <h3>$565</h3>
                        </div>
                        <div class="dis">
                            <p>Discount (20%)</p>
                            <h3>-$113</h3>
                        </div>
                        <div class="del">
                            <p>Delivery Free</p>
                            <h3>$15</h3>
                        </div>
                    </div>
                        <div class="total">
                            <p>Total</p>
                            <h3>$467</h3>
                        </div>
                    <div class="promo">
                        <i class="ri-coupon-line"></i>
                        <input type="text" value="Add Promo Code">
                        <div class="n-btn">
                            <a href="#" class="btn1">Apply</a>
                        </div>
                    </div>
                    <div class="n-btn">
                        <a href="#" class="btn2">Go TO Checkout<i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <section>
            <div class="foo">
                <div class="foo-out">
                    <h1>Stay UPto date about <br> our latest product</h1>
                </div>
                <div class="foo-in">
                    <input type="text" placeholder="Enter Yout Address">
                    <p>Subscrib to Newsletter</p>
                </div>
            </section>
            
           <section class="main-footer">
            <div class="footer-box">
                <h1>SHOP.CO</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Deleniti, explicabo?</p>
                <div class="social">
                    <a href=""><i class="ri-twitter-line"></i></a>
                <a href=""><i class="ri-instagram-line"></i></a>
                <a href=""><i class="ri-facebook-line"></i></a>
                <a href=""><i class="ri-github-fill"></i></a>
                </div>
            </div>
            <div class="footer-box">
                <h3>Company</h3>
                <a href="">About</a>
                <a href="">Feature</a>
                <a href="">Work</a>
                <a href="">Career</a>
            </div>
            <div class="footer-box">
                <h3>Help</h3>
                <a href="">Customer Support</a>
                <a href="">Delivery Details</a>
                <a href="">Terms & Condition</a>
                <a href="">Privecy policy</a>
            </div>
            <div class="footer-box">
                <h3>F A Q</h3>
                <a href="">Account</a>
                <a href="">Manage</a>
                <a href="">Orders</a>
                <a href="">Payments</a>
            </div>
            <div class="footer-box">
                <h3>Resources</h3>
                <a href="">Free Ebook</a>
                <a href="">Development Tutorial</a>
                <a href="">How to -Blog</a>
                <a href="">Youtube Playlist</a>
            </div>
           </section>

           <div class="copyright">
            <div class="end-text">
               <p> Shop.co @2000-2003. All Rights Reverved</p>
            </div>
            <div class="end-img">
                <img src="img/p.png" alt="">
            </div>
           </div>

    </footer>
</body>

</html>